evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'
esplugin {
  name 'x-pack-logstash'
  description 'Elasticsearch Expanded Pack Plugin - Logstash'
  classname 'org.elasticsearch.xpack.logstash.Logstash'
  extendedPlugins = ['x-pack-core']
}
archivesBaseName = 'x-pack-logstash'
test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}
dependencies {
  compileOnly project(path: xpackModule('core'), configuration: 'default')
  testImplementation project(path: xpackModule('core'), configuration: 'testArtifacts')
}

integTest.enabled = false
