# elasticsearch

./: .travis.yml  appmap.yml  gradle.properties
benchmarks/: build.gradle
buildSrc/: build.gradle
buildSrc/reaper/: build.gradle
client/benchmark/: build.gradle
client/client-benchmark-noop-api-plugin/: build.gradle
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/rest/src/test/java/org/elasticsearch/client/: RequestTests.java
client/sniffer/: build.gradle
client/test/: build.gradle
libs/cli/: build.gradle
libs/core/: build.gradle
libs/dissect/: build.gradle
libs/geo/: build.gradle
libs/grok/: build.gradle
libs/nio/: build.gradle
libs/plugin-classloader/: build.gradle
libs/secure-sm/: build.gradle
libs/ssl-config/: build.gradle
libs/x-content/: build.gradle
modules/: build.gradle
modules/aggs-matrix-stats/: build.gradle
modules/analysis-common/: build.gradle
modules/geo/: build.gradle
modules/ingest-common/: build.gradle
modules/ingest-geoip/: build.gradle
modules/ingest-user-agent/: build.gradle
modules/kibana/: build.gradle
modules/lang-expression/: build.gradle
modules/lang-mustache/: build.gradle
modules/lang-painless/: build.gradle
modules/mapper-extras/: build.gradle
modules/parent-join/: build.gradle
modules/percolator/: build.gradle
modules/rank-eval/: build.gradle
modules/reindex/: build.gradle
modules/repository-url/: build.gradle
modules/systemd/: build.gradle
modules/tasks/: build.gradle
modules/transport-netty4/: build.gradle
plugins/: build.gradle
plugins/analysis-icu/: build.gradle
plugins/analysis-kuromoji/: build.gradle
plugins/analysis-nori/: build.gradle
plugins/analysis-phonetic/: build.gradle
plugins/analysis-smartcn/: build.gradle
plugins/analysis-stempel/: build.gradle
plugins/analysis-ukrainian/: build.gradle
plugins/discovery-azure-classic/: build.gradle
plugins/discovery-ec2/: build.gradle
plugins/discovery-gce/: build.gradle
plugins/examples/: build.gradle
plugins/ingest-attachment/: build.gradle
plugins/mapper-annotated-text/: build.gradle
plugins/mapper-murmur3/: build.gradle
plugins/mapper-size/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-hdfs/: build.gradle
plugins/repository-s3/: build.gradle
plugins/store-smb/: build.gradle
plugins/transport-nio/: build.gradle
qa/die-with-dignity/: build.gradle
qa/evil-tests/: build.gradle
qa/full-cluster-restart/: build.gradle
qa/logging-config/: build.gradle
qa/mixed-cluster/: build.gradle
qa/multi-cluster-search/: build.gradle
qa/no-bootstrap-tests/: build.gradle
qa/os/: build.gradle
qa/remote-clusters/: build.gradle
qa/repository-multi-version/: build.gradle
qa/rolling-upgrade/: build.gradle
qa/verify-version-constants/: build.gradle
qa/wildfly/: build.gradle
rest-api-spec/: build.gradle
server/: build.gradle
test/: build.gradle
test/fixtures/azure-fixture/: build.gradle
test/fixtures/gcs-fixture/: build.gradle
test/fixtures/hdfs-fixture/: build.gradle
test/fixtures/krb5kdc-fixture/: build.gradle
test/fixtures/minio-fixture/: build.gradle
test/fixtures/old-elasticsearch/: build.gradle
test/fixtures/s3-fixture/: build.gradle
test/framework/: build.gradle
test/logger-usage/: build.gradle
x-pack/license-tools/: build.gradle
x-pack/plugin/analytics/: build.gradle
x-pack/plugin/async/: build.gradle
x-pack/plugin/async-search/: build.gradle
x-pack/plugin/async-search/qa/rest/: build.gradle
x-pack/plugin/autoscaling/: build.gradle
x-pack/plugin/autoscaling/qa/rest/: build.gradle
x-pack/plugin/ccr/: build.gradle
x-pack/plugin/ccr/qa/: build.gradle
x-pack/plugin/ccr/qa/downgrade-to-basic-license/: build.gradle
x-pack/plugin/ccr/qa/multi-cluster/: build.gradle
x-pack/plugin/ccr/qa/non-compliant-license/: build.gradle
x-pack/plugin/ccr/qa/rest/: build.gradle
x-pack/plugin/ccr/qa/restart/: build.gradle
x-pack/plugin/ccr/qa/security/: build.gradle
x-pack/plugin/core/: build.gradle
x-pack/plugin/data-streams/: build.gradle
x-pack/plugin/deprecation/: build.gradle
x-pack/plugin/enrich/: build.gradle
x-pack/plugin/eql/qa/: build.gradle
x-pack/plugin/eql/qa/common/: build.gradle
x-pack/plugin/frozen-indices/: build.gradle
x-pack/plugin/graph/: build.gradle
x-pack/plugin/ilm/: build.gradle
x-pack/plugin/ilm/qa/rest/: build.gradle
x-pack/plugin/logstash/: build.gradle
x-pack/plugin/ml/: build.gradle
x-pack/plugin/ml/qa/no-bootstrap-tests/: build.gradle
x-pack/plugin/ql/: build.gradle
x-pack/plugin/rollup/: build.gradle
x-pack/plugin/search-business-rules/: build.gradle
x-pack/plugin/searchable-snapshots/qa/: build.gradle
x-pack/plugin/security/cli/: build.gradle
x-pack/plugin/spatial/: build.gradle
x-pack/plugin/sql/jdbc/: build.gradle
x-pack/plugin/sql/qa/jdbc/: build.gradle
x-pack/plugin/sql/qa/jdbc/security/: build.gradle
x-pack/plugin/sql/qa/server/: build.gradle
x-pack/plugin/sql/qa/server/security/: build.gradle
x-pack/plugin/sql/sql-action/: build.gradle
x-pack/plugin/sql/sql-proto/: build.gradle
x-pack/plugin/stack/: build.gradle
x-pack/plugin/vectors/: build.gradle
x-pack/plugin/wildcard/: build.gradle
x-pack/qa/: build.gradle
x-pack/qa/evil-tests/: build.gradle
x-pack/qa/multi-cluster-search-security/: build.gradle
x-pack/qa/multi-cluster-tests-with-security/: build.gradle
x-pack/qa/openldap-tests/: build.gradle
x-pack/qa/security-example-spi-extension/: build.gradle
x-pack/qa/security-tools-tests/: build.gradle
x-pack/test/idp-fixture/: build.gradle
x-pack/test/smb-fixture/: build.gradle
