apply plugin: 'elasticsearch.build'
apply plugin: 'elasticsearch.publish'
apply plugin: 'elasticsearch.rest-resources'
apply plugin: 'elasticsearch.validate-rest-spec'
apply plugin: 'elasticsearch.yaml-rest-test'

test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}

restResources {
  restTests {
    includeCore '*'
  }
}

artifacts {
  restSpecs(new File(projectDir, "src/main/resources/rest-api-spec/api"))
  restTests(new File(projectDir, "src/main/resources/rest-api-spec/test"))
}

test.enabled = false
jarHell.enabled = false
