apply plugin: 'elasticsearch.standalone-test'
test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}
dependencies {
  testImplementation project(xpackModule('security'))
  testImplementation project(path: xpackModule('security'), configuration: 'testArtifacts')
  testImplementation 'com.google.jimfs:jimfs:1.1'
  testRuntimeOnly 'com.google.guava:guava:16.0.1'
}

// add test resources from security, so certificate tool tests can use example certs
processTestResources {
  from(project(xpackModule('security')).sourceSets.test.resources.srcDirs)
}

// we have to repeate these patterns because the security test resources are effectively in the src of this project
forbiddenPatterns {
  exclude '**/*.key'
  exclude '**/*.p12'
  exclude '**/*.der'
}

// these are just tests, no need to audit
thirdPartyAudit.enabled = false
