apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.internal-cluster-test'

esplugin {
  name 'x-pack-deprecation'
  description 'Elasticsearch Expanded Pack Plugin - Deprecation'
  classname 'org.elasticsearch.xpack.deprecation.Deprecation'
  extendedPlugins = ['x-pack-core']
}
archivesBaseName = 'x-pack-deprecation'

test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}

dependencies {
  compileOnly project(":x-pack:plugin:core")
}

integTest.enabled = false
