// this file must exist so that qa projects are found
// by the elasticsearch x-plugins include mechanism

apply plugin: 'elasticsearch.build'
test.enabled = false
test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}
dependencies {
  api project(':test:framework')
}
