apply plugin: 'elasticsearch.standalone-test'

dependencies {
  testImplementation project(path: xpackModule('security'), configuration: 'testArtifacts')
}
test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}
test {
  systemProperty 'tests.security.manager', 'false'
  include '**/*Tests.class'
}
