evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'
test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}
esplugin {
  name 'vectors'
  description 'A plugin for working with vectors'
  classname 'org.elasticsearch.xpack.vectors.Vectors'
  extendedPlugins = ['x-pack-core', 'lang-painless']
}
archivesBaseName = 'x-pack-vectors'

dependencies {
  compileOnly project(':modules:lang-painless:spi')
  compileOnly project(path: xpackModule('core'), configuration: 'default')
  testImplementation project(path: xpackModule('core'), configuration: 'testArtifacts')
}

integTest.enabled = false
