evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'
esplugin {
  name 'x-pack-rollup'
  description 'Elasticsearch Expanded Pack Plugin - Rollup'
  classname 'org.elasticsearch.xpack.rollup.Rollup'
  extendedPlugins = ['x-pack-core']
}
archivesBaseName = 'x-pack-rollup'
test {
  systemProperty 'appmap.debug', true
  systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
  jvmArgs "-javaagent:$rootDir/appmap.jar"
}
dependencies {
  compileOnly project(":server")

  compileOnly project(path: xpackModule('core'), configuration: 'default')
  testImplementation project(path: xpackModule('core'), configuration: 'testArtifacts')
}

integTest.enabled = false
